.map-page {
    width: 100%;
    height: 100%;

    .map-container {
        left: 0px;
        right: 0px;
        width: 800px;
        height: 500px;
        position: relative;

        .leaflet-control-zoom {
            display: none;
        }
    }
}