.map-zoom-container {
    position: absolute;
    z-index: 401;
    top: .2rem;
    left: .2rem;
    box-shadow: .02rem .02rem .05rem 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    border-radius: .01rem;

    .btn-zoom{
        width: .4rem;
        height: .4rem;
        border: 1px solid #CCCCCC;
        line-height: .4rem;
        text-align: center;
        font-size: .18rem;
    }
}